{
    "name": "entry-js",
    "title": "EntryJS",
    "description": "JavaScript library for visual programming",
    "version": "0.1.1",
    "main": "dist/entry.js",
    "homepage": "https://playentry.org",
    "author": {
        "name": "Entry Korea corp and other contributors"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/entrylabs/entryjs.git"
    },
    "keywords": [
        "entry",
        "entryjs",
        "javascript"
    ],
    "bugs": {
        "url": "https://github.com/entrylabs/entryjs/issues"
    },
    "scripts": {
        "lint": "cross-env NODE_ENV=lint webpack -w",
        "serve:webgl": "cross-env NODE_ENV=serve webpack-dev-server --open  --hot --inline --host 127.0.0.1 --webgl=true",
        "serve": "cross-env NODE_ENV=serve webpack-dev-server --open --hot --inline --host 127.0.0.1",
        "serve:mini": "cross-env NODE_ENV=serve-mini webpack-dev-server --open --hot --inline --host 127.0.0.1",
        "prod": "cross-env NODE_ENV=production webpack",
        "dev": "webpack -w",
        "test": "jest --colors",
        "clean": "rimraf ./dist",
        "dist": "webpack"
    },
    "license": "MIT",
    "dependencies": {
        "@entrylabs/event": "^1.0.3",
        "@tensorflow-models/coco-ssd": "^2.0.1",
        "@tensorflow-models/posenet": "^2.2.1",
        "@tensorflow/tfjs": "^1.5.2",
        "@tensorflow/tfjs-converter": "^1.5.2",
        "@tensorflow/tfjs-core": "^1.5.2",
        "audiobuffer-to-wav": "^1.0.0",
        "autoprefixer": "^9.4.3",
        "core-js": "^3.6.4",
        "cuid": "^2.1.6",
        "events": "^3.0.0",
        "face-api.js": "^0.22.1",
        "file-saver": "^2.0.2",
        "fontfaceonload": "^1.0.2",
        "hammerjs": "^2.0.8",
        "html-webpack-plugin": "^3.2.0",
        "html-webpack-template": "^6.2.0",
        "isomorphic-fetch": "^2.2.1",
        "jest": "^24.9.0",
        "lodash": "^4.17.15",
        "mathjs": "^7.1.0",
        "pixi.js": "^5.2.1",
        "postcss-flexbugs-fixes": "^4.1.0",
        "simplebar": "^3.1.1",
        "skmeans": "^0.11.3",
        "uid": "^0.0.2",
        "webpack": "^4.41.4",
        "worker-loader": "^2.0.0",
        "xss-filters": "^1.2.7"
    },
    "devDependencies": {
        "@babel/core": "^7.8.4",
        "@babel/eslint-parser": "^7.11.0",
        "@babel/eslint-plugin": "^7.11.0",
        "@babel/plugin-proposal-class-properties": "^7.8.3",
        "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
        "@babel/plugin-proposal-private-methods": "^7.8.3",
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@babel/plugin-transform-modules-commonjs": "^7.8.3",
        "@babel/plugin-transform-object-assign": "^7.8.3",
        "@babel/plugin-transform-runtime": "^7.8.3",
        "@babel/preset-env": "^7.10.2",
        "@babel/runtime": "^7.8.4",
        "@egjs/visible": "^2.1.0",
        "@types/createjs": "^0.0.29",
        "@types/jquery": "^3.3.38",
        "@types/lodash": "^4.14.155",
        "@types/node": "^14.0.11",
        "@types/pixi.js": "^5.0.0",
        "@types/socket.io-client": "^1.4.33",
        "@types/webpack-env": "^1.15.2",
        "@typescript-eslint/parser": "^3.1.0",
        "babel-loader": "^8.0.6",
        "babel-plugin-dynamic-import-node": "^2.3.0",
        "chai": "^3.2.0",
        "clean-webpack-plugin": "^1.0.1",
        "cross-env": "^5.1.4",
        "css-loader": "^3.2.0",
        "cssnano": "^4.1.10",
        "eslint": "^7.1.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-loader": "^4.0.2",
        "eslint-plugin-prettier": "^3.1.3",
        "extract-text-webpack-plugin": "^4.0.0-beta.0",
        "file-loader": "^4.2.0",
        "hard-source-webpack-plugin": "^0.13.1",
        "karma": "^4.2.0",
        "karma-chai": "^0.1.0",
        "karma-chrome-launcher": "^3.1.0",
        "karma-mocha": "^1.3.0",
        "less": "^3.10.1",
        "less-loader": "^5.0.0",
        "mini-css-extract-plugin": "^0.5.0",
        "mocha": "^6.2.0",
        "postcss-loader": "^3.0.0",
        "prettier": "^1.18.2",
        "prettier-eslint": "^10.1.1",
        "style-loader": "^0.20.2",
        "terser-webpack-plugin": "^2.3.1",
        "ts-loader": "^6.2.1",
        "typescript": "^3.8.2",
        "url-loader": "^1.0.1",
        "webpack-cli": "^3.2.1",
        "webpack-dev-server": "^3.2.1",
        "webpack-manifest-plugin": "^2.0.4",
        "webpack-merge": "^4.2.2",
        "webpack-strip-block": "^0.2.0"
    }
}
