{
    "compilerOptions": {
//        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "esnext",
        "target": "es5",
        "downlevelIteration": true,
        "moduleResolution": "node",
        "lib": ["es6", "dom"],
        "allowJs": true,
        "typeRoots": ["./types", "./types/Entry", "./node_modules/@types"]
    }
}
